<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>FutBus</title>
</head>

<body>
    <script src="script.js"></script>
    <!--Area do Guilherme-->
    <header>
        <div id='header'> FutBus </div>
    </header>
    <main>
        <!--Area do dorea-->
        <section id="home">
            <div class="home-container">
                <div id = "imagem-home">
                    <h1 id = "titulo-imagem"> Reserve seu lugar! </h1>
                    <img class= "displayed" src ="img/bleachers.png"> 
                </div>
                <div class="form-container">
                    <div id = "formulario">
                        <input type ="text" class = "nomeCompleto" placeholder = "Nome Completo" required>
                        <input type ="text" placeholder = "CPF" required>
                        <input type ="text" placeholder = "Time" required>
                        <input type ="text" placeholder = "Local de partida" required>
                        <input type ="text" placeholder = "Estádio" required>
                        <input type ="text" placeholder = "E-mail" required>
                        <button> Enviar </button>
                    </div>
                </div>

            </div>
        </section>
        <!--Area do buzina-->
        <section id="why">
            <div id="containerwhy">
                <h1 id="textMain">Por que usar a FutBus!</h1>
                <div id="block1" class="block-escala">
                    <img class="block-img" src="img/seguranca.png">
                    <h2 class ="why-text">Segurança</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sed illum numquam! Minus quo ipsum vel vero libero minima id dignissimos accusantium qui. Corrupti totam sed unde voluptates nemo est?</p>
                </div>
                <div id="block2" class="block-escala">
                    <img class="block-img" src="img/facilidade.jpg">
                    <h2 class ="why-text">Facilidade</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo aspernatur at reprehenderit, commodi nemo necessitatibus minima repellat, sunt cumque nam ex deserunt accusantium ipsum quia enim voluptatem, adipisci laborum dignissimos!</p>
                </div>
                <div id="block3" class="block-escala">
                    <img class="block-img" src="img/conforto.jpg">
                    <h2 class ="why-text">Conforto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis totam optio perspiciatis qui modi temporibus necessitatibus eligendi laborum atque at aut numquam, quis, aliquam, rem nihil aperiam non ducimus voluptatum.</p>
                </div>
            </div>  
        </section>
    </main>
    <!--Area do Guilherme-->
    <footer>
        <div id="footer-container">
            <div id='left'>
                <h1>Menu</h1>
                    <li>Inicio</li>
                    <br>
                    <li>Sobre</li>
                    <br>
                    <li>Perguntas Frequentes</li>
            </div>
            <div id = 'content'>
                <h1>Contato</h1>
                    <li>Telefone:(00)0000-0000</li>
                    <br>
                    <li>Email:futbus@dominio.com.br</li>
            </div>
            <div id='right'>
                <h1>Redes Sociais</h1>
                <li>Instagram: @Busfut</li>
            </div> 
        </div>
        </footer> 
</body>

</html>
